@import "reset.scss";

:root {
  font-size: 4px;
  --red: #DF0B25;
}

html, button {
  font-family: 'Roboto Condensed', sans-serif;
}

button {
  &:not(:disabled) {
    cursor: pointer;
  }
}

.screen {
  width: 100vw;
  min-height: 100vh;

  &.first {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('{{ (resources.Get "bg.jpg").Permalink }}');
    background-position: 30% center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;

    * {
      color: white;
    }

    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.0174) 0%, rgba(255, 255, 255, 0) 100%), rgba(0, 0, 0, 0.45);
    }

    .screen-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        margin-top: 1rem;
        max-width: 250px;
        font-size: 24px;
        line-height: 1.1em;
      }
    }
  }

  &.second {
    padding: 12rem 18rem;

    .intro {
      width: 75vw;
      max-width: 800px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    h2 {
      font-size: 32px;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      line-height: 1.1em;

      &:not(:first-child) {
        margin-top: 1em;
        line-height: 1.1em;
      }
    }

    .bottom {
      margin-top: 20rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 8rem;
    }

    .donate {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & > *:not(:first-child) {
        margin-top: 10rem;
      }
    }

    .amounts {
      display: flex;
      margin-top: 2rem;

      > button {
        background: none;
        position: relative;
        border: none;
        font-size: 24px;
        padding: 0;

        &:not(:first-child) {
          margin-left: 17rem;
        }

        &::before {
          content: ' ';
          position: absolute;
          top: 50%;
          left: 50%;
          border: 2px solid var(--red);
          transform: translateX(-50%) translateY(-50%);
          padding: 6rem 9rem;
          border-radius: 6px;
          display: none;
        }

        &.isActive::before {
          display: block;
        }
      }
    }

    .donateButton {
      background: var(--red);
      border: none;
      border-radius: 2rem;
      height: 18rem;
      font-size: 5rem;
      color: white;
      padding: 4rem 18rem;
      opacity: 0;
      transition: opacity 200ms;

      &.isVisible {
        opacity: 1;
      }
    }

    .details {
      position: relative;
    }

    .amount-details {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 200ms;
      border-left: 4px solid var(--red);
      padding-left: 10rem;
      pointer-events: none;

      &.isVisible {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
}

.screen-content {
  position: relative;
}

@media (max-width: 480px) {
  .screen {
    &.second {
      padding: 9rem 9rem;

      .bottom {
        grid-template-columns: 1fr;
      }

      .donate {
        align-items: unset;
      }

      .amounts {
        justify-content: space-between;

        > button:not(:first-child) {
          margin-left: 0;
        }
      }
    }
  }
}
